MauiApp11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp11.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center" >

            <Label 
                Text="Microsoft.Data.SqlClient 4.0.0+ has Encrypt=true by default which requires a valid certificate (can be disabled either by explicit Encrypt=false or TrustServerCertificate=true"
                HorizontalOptions="Center" >

            </Label>

            <StackLayout>
                <HorizontalStackLayout>
                    <Label>Add Encrypt=false</Label>
                    <CheckBox x:Name="encryptFalseCheckBox" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Add Encrypt=true</Label>
                    <CheckBox x:Name="encryptTrueCheckBox" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Add TrustServerCertificate=true</Label>
                    <CheckBox x:Name="trustServerCertificateCheckBox" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Disable connection pooling</Label>
                    <CheckBox x:Name="disableConnectionPoolingCheckBox" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label>Use custom connection string</Label>
                    <CheckBox x:Name="useCustomConnectionStringCheckBox" />
                </HorizontalStackLayout>
            </StackLayout>
            
            <StackLayout x:Name="container">
            </StackLayout>

            <Button 
                x:Name="button"
                Text="Execute DB calls"
                Clicked="button_Clicked"
                HorizontalOptions="Center" />

            <StackLayout x:Name="results">
                
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
